<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="Sequential_Search.c">
		<category name="Window">
			<property name="Left" type="integer">-11</property>
			<property name="Top" type="integer">-45</property>
			<property name="Right" type="integer">1687</property>
			<property name="Bottom" type="integer">650</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
